<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hacker{
            padding: 20px 30px;
        margin-top: 30px;
       display: grid;
       gap: 30px;
       grid-template-columns: repeat(4,1fr);
      
        
        }
        .koo{
            /* border: 2px solid black;  */
            background-color: rgb(238, 232, 226);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
       
            
        }
        .jk{
                }
        .jk img{
            width: 100%;
            height: 100%;
            position: ;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .latter2{
            padding: 10px 20px;
            margin: 5px auto;
        }
        .latter2 h1{
            font-size: 19px;
            margin-top: 10px;
        }
        .latter2 p{
            font-size: 16px;
            margin-top: 10px;
        }
        .avatar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .joo img{
            width: 50px;
            border-radius: 20px;
        }
        .avatar2{
            display: ;
            justify-content: ;
            position: absolute;
            left: 20%;
        }
        .kuldip span{
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 20px;

        }
        .images{
            display: grid;
            grid-template-columns: repeat(autu-fit, minmax(350px 500px));
            justify-content: center;
        }
        .images2 img{
            width: 100%;
        }
        @media only screen and (max-width:600px){
            .hacker{
                display: flex;
                flex-wrap: wrap;
               
                
            }
            .koo{
                flex-grow: 1;
                flex-basis: 100px;
            }
        }



    </style>
</head>
<body>
    <div class="hacker">
        <div class="koo">
        <div class="jk">
            <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
        </div>
        <div class="latter2">
            <h1>New Gadgets Released</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
        </div>
        <div class="avatar">
            <div class="joo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
        </div>
        <div class="avatar2">
            <span>John Doe</span>
            <div class="avatar3">
            <span>july 5, 2229</span>
            </div>
        </div>
        <div class="kuldip">
            <span>techlogy</span>
        </div>
        </div>
        </div>

        <div class="koo">
            <div class="jk">
                <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
            </div>
            <div class="latter2">
                <h1>New Gadgets Released</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
            </div>
            <div class="avatar">
                <div class="joo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
            </div>
            <div class="avatar2">
                <span>John Doe</span>
                <div class="avatar3">
                <span>july 5, 2229</span>
                </div>
            </div>
            <div class="kuldip">
                <span>techlogy</span>
            </div>
            </div>
            </div>

            <div class="koo">
                <div class="jk">
                    <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
                </div>
                <div class="latter2">
                    <h1>New Gadgets Released</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
                </div>
                <div class="avatar">
                    <div class="joo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
                </div>
                <div class="avatar2">
                    <span>John Doe</span>
                    <div class="avatar3">
                    <span>july 5, 2229</span>
                    </div>
                </div>
                <div class="kuldip">
                    <span>techlogy</span>
                </div>
                </div>
                </div>

                <div class="koo">
                    <div class="jk">
                        <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
                    </div>
                    <div class="latter2">
                        <h1>New Gadgets Released</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
                    </div>
                    <div class="avatar">
                        <div class="joo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
                    </div>
                    <div class="avatar2">
                        <span>John Doe</span>
                        <div class="avatar3">
                        <span>july 5, 2229</span>
                        </div>
                    </div>
                    <div class="kuldip">
                        <span>techlogy</span>
                    </div>
                    </div>
                    </div>

                    <div class="koo">
                        <div class="jk">
                            <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
                        </div>
                        <div class="latter2">
                            <h1>New Gadgets Released</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
                        </div>
                        <div class="avatar">
                            <div class="joo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
                        </div>
                        <div class="avatar2">
                            <span>John Doe</span>
                            <div class="avatar3">
                            <span>july 5, 2229</span>
                            </div>
                        </div>
                        <div class="kuldip">
                            <span>techlogy</span>
                        </div>
                        </div>
                        </div>
                        <div class="koo">
                            <div class="jk">
                                <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
                            </div>
                            <div class="latter2">
                                <h1>New Gadgets Released</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
                            </div>
                            <div class="avatar">
                                <div class="joo">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
                            </div>
                            <div class="avatar2">
                                <span>John Doe</span>
                                <div class="avatar3">
                                <span>july 5, 2229</span>
                                </div>
                            </div>
                            <div class="kuldip">
                                <span>techlogy</span>
                            </div>
                            </div>
                            </div>
                            <div class="koo">
                                <div class="jk">
                                    <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
                                </div>
                                <div class="latter2">
                                    <h1>New Gadgets Released</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
                                </div>
                                <div class="avatar">
                                    <div class="joo">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
                                </div>
                                <div class="avatar2">
                                    <span>John Doe</span>
                                    <div class="avatar3">
                                    <span>july 5, 2229</span>
                                    </div>
                                </div>
                                <div class="kuldip">
                                    <span>techlogy</span>
                                </div>
                                </div>
                                </div>
                                <div class="koo">
                                    <div class="jk">
                                        <a href="" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQXaOyMZ-oNf9c12sYaFQet2iqK6SgYFr_Cg&usqp=CAU" alt=""></a>
                                    </div>
                                    <div class="latter2">
                                        <h1>New Gadgets Released</h1>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cum! Corrupti doloribus assumenda inventore ducimus qui suscipit perspiciatis, voluptates exercitationem!</p>
                                    </div>
                                    <div class="avatar">
                                        <div class="joo">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdjbadFBAFM3sZ2WL6ZopV0YtfBMy2E_3bbA&usqp=CAU" alt="">
                                    </div>
                                    <div class="avatar2">
                                        <span>John Doe</span>
                                        <div class="avatar3">
                                        <span>july 5, 2229</span>
                                        </div>
                                    </div>
                                    <div class="kuldip">
                                        <span>techlogy</span>
                                    </div>
                                    </div>
                                    </div>
   
    
    </div>


    <div class="images">
        <div class="images2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTybX2mpMfaiJD-KwrNO0HH7tP8Tya6VBrzgQ&usqp=CAU" alt="">
        </div>
    </div>
</body>
</html>
